<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Indice de ejercicios de la materia Prog. en Ambiente de Redes</h1>
    <ul>
      <li><a href="./Html/index.html">Html</a></li>
      <li><a href="./Css/index.html">Css</a></li>
      <li><a href="./Jscript/index.html">Jscript</a></li>
      <li><a href="./especiales/index.html">Especiales</a></li>
      <li><a href="./Php/index.php">PHP</a></li>
    </ul>
    <br />
    <p>Franco Fiori - franco.fiori@comunidad.ub.edu.ar</p>
  </body>
</html>
